# kudu-plus

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/xuchg/: MainApplication.java
src/main/java/com/xuchg/base/dao/: BaseDAO.java  BaseDAOImp.java
src/main/java/com/xuchg/base/vo/: BaseVO.java  RequestPage.java  ResponsePage.java
src/main/java/com/xuchg/controller/: ConnectController.java
src/main/java/com/xuchg/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/xuchg/dao/: ConnectDAO.java
src/main/java/com/xuchg/dto/: OpenTableDTO.java  SearchFilterVO.java  TableSearchDTO.java  UpdateRowDTO.java
src/main/java/com/xuchg/exception/: CatchRuntimeException.java
src/main/java/com/xuchg/service/: ConnectService.java  KuduService.java
src/main/java/com/xuchg/service/imp/: ConnectServiceImp.java  KuduServiceImp.java
src/main/java/com/xuchg/spring/: DruidConfig.java
src/main/java/com/xuchg/util/: FileUtil.java  GlobalConstant.java  ModuleUtil.java
src/main/java/com/xuchg/vo/: ConnectVO.java
src/main/java/com/xuchg/window/: MainWindow.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/pages/: add-connect.html  create-table.html  index.html
src/main/resources/pages/css/: add-connect.css  main-view.css  style.css
src/main/resources/pages/js/: add-connect.js  bundle.js  create-table.js  index-react.js  index.js
src/test/java/com/kudu/demo/alter/: AlertTableColumn.java  AlertTablePartation.java  AlterTableName.java
src/test/java/com/kudu/demo/create/: CreateWithHash.java  CreateWithHashAndHash.java  CreateWithHashAndRange.java  CreateWithRange.java  SimpleCreate.java
src/test/java/com/kudu/demo/curd/: DeleteRow.java  FindRow.java  InsertRow.java  UpdateRow.java
